apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-app-deployment
  labels:
    name: frontend-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      name: frontend-app
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: frontend-app
    spec:
      imagePullSecrets:
        - name:  regcred
      containers:
        - image:  fssaga/drmarkdown:frontend
          name:  frontend-app
          imagePullPolicy: Always
          ports:
            - containerPort: 9999
          env:
            - name:  SPRING_PROFILES_ACTIVE
              value:  prod
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 20
      restartPolicy: Always


