stages:
  - build
  - test
  - publish
  - deploy

# BUILD PHASE
#=============

build_phase:
  stage: build
  image: trion/ng-cli
  before_script:
    - npm ci
  script:
    - ng build --prod --output-hashing=all
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - dist
      - node_modules
  only:
    - master

# TEST PHASE
#=============

test_phase:
  stage: test
  image: trion/ng-cli-karma:9.0.1
  allow_failure: false
  script:
    - ng test --progress false --watch false
  cache:
    policy: pull
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - dist
      - node_modules
  only:
    - master

# PUBLISH PHASE
#=============  

publish_phase:
  before_script:
    - echo $DOCKER_REPO_PASSWORD | docker login --username $DOCKER_REPO_USERNAME --password-stdin
  stage: publish
  image: docker:git
  services:
    - docker:19.03.5-dind
  script:
    - docker build -t $DOCKER_REPO_USERNAME/$DOCKER_REPO_NAME:frontend .
    - docker push $DOCKER_REPO_USERNAME/$DOCKER_REPO_NAME:frontend
  cache:
    policy: pull
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - dist


# DEPLOY_PHASE
#==============

deploy_assets:
    stage: deploy
    image: google/cloud-sdk:latest
    script:
        - echo $GCP_CREDENTIALS > /tmp/gcp_credentials.json
        - gcloud auth activate-service-account --key-file /tmp/gcp_credentials.json
        - gcloud config set project drmarkdown
        - gcloud container clusters get-credentials drmarkdown-cluster --region europe-west4-a --project drmarkdown
        - kubectl patch deployment frontend-app-deployment -p "{\"spec\":{\"template\":{\"metadata\":{\"labels\":{\"date\":\"`date +'%s'`\"}}}}}"
    only:
      - master
