apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: frontend-app-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/limit-connections: "5"
    # https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/#pods
    nginx.ingress.kubernetes.io/limit-rps: "20"
    nginx.ingress.kubernetes.io/limit-rpm: "20"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - drmarkdown.mooo.com
      secretName: drmarkdown-cert-tls
  rules:
    - host: drmarkdown.mooo.com
      http:
        paths:
          - path: /
            backend:
              serviceName: frontend-app-service
              servicePort: 80
